{
  "name": "Klaape Development",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {},
    "ghcr.io/devcontainers/features/python:1": {}
  },
  "forwardPorts": [8000, 19000, 19001, 19002, 8081],
  "postCreateCommand": "npm install -g expo-cli"
}
